{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", 
              "docker:enableMajor", 
              ":prHourlyLimitNone",
              ":rebaseStalePrs",
              ":disableMajorUpdates"
             ], 

  "enabledManagers": [ "regex" ],

  "git-submodules": {
    "enabled": false
  },

  "packageRules": [
    {
       "description": "Minor ebr library updates",
       "groupName": "ebr library updates",
       "managers": [ "regex" ],
       "allowedVersions": "!/.*(SNAPSHOT|ALPHA|BETA).*$/",
       "matchDatasources": [ "maven", "github-tags", "github-releases" ],
       "matchPackagePatterns": [ "*" ],
       "excludePackagePrefixes": [ "adoptium", "eclipse-platform" ]
    },
    {
       "description": "Minor JDK updates",
       "managers": [ "regex" ],
       "matchUpdateTypes": [ "minor", "patch" ],
       "matchDatasources": [ "adoptium-java" ],
       "excludePackagePrefixes": [ "eclipse-platform" ],
       "matchPackagePrefixes": [ "adoptium" ]
    },
    {
       "description": "Eclipse updates",
       "managers": [ "regex" ],
       "matchUpdateTypes": [ "minor", "patch" ],
       "matchDatasources": [ "github-tags" ],
       "matchPackagePrefixes": [ "eclipse-platform" ]
    }
  ],

  "cloneSubmodules": false,
  "regexManagers": [  
    {
      "fileMatch": ["pom.xml"],
      "matchStrings": [
        "renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>\\S+)( versioning=(?<versioning>.*?))?[\\s>-]*\\s+.*?(?<currentValue>(\\d+[.+])+\\d+)<"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}regex:.*?(?<major>\\d+).(?<minor>\\d+)(.(?<patch>\\d+))?${{/if}}",
      "extractVersionTemplate": "(?<version>(\\d+[.+])+\\d+)"
    },
    {
      "fileMatch": ["com.intel.isd.repo.targetdefinition.latest.target"],
      "matchStrings": [
        "renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>\\S+)( versioning=(?<versioning>.*?))?[\\s>-]*\\s+.*?(?<currentValue>(R\\d+[.+])+\\d+)<"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}regex:.*?(?<minor>\\d+)(.(?<patch>\\d+))?${{/if}}",
      "extractVersionTemplate": "(?<version>(\\d+[.+])+\\d+)"
    }
  ]
}
